<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtTip"
        android:layout_width="235dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="100dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/btnClear"
        app:layout_constraintTop_toBottomOf="@+id/txtOrder" />

    <TextView
        android:id="@+id/finfullcost"
        android:layout_width="235dp"
        android:layout_height="51dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="4dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnCompute"
        app:layout_constraintTop_toBottomOf="@+id/ServiceRatingBar"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textFullCost"
        android:layout_width="95dp"
        android:layout_height="51dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="4dp"
        android:text="Full cost (including tip)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/finfullcost"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textFoodRating"
        android:layout_width="95dp"
        android:layout_height="51dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:text="Food rating"
        app:layout_constraintEnd_toStartOf="@+id/FoodRatingBar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTipPercentage" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="44dp"
        android:text="Clear"
        app:layout_constraintBottom_toTopOf="@+id/btnCompute"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.009" />

    <Button
        android:id="@+id/btnCompute"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="32dp"
        android:text="Compute"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textOrderCost"
        android:layout_width="95dp"
        android:layout_height="47dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="4dp"
        android:text="Order cost"
        app:layout_constraintEnd_toStartOf="@+id/txtOrder"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textTipPercentage"
        android:layout_width="95dp"
        android:layout_height="47dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:text="Tip percentage"
        app:layout_constraintEnd_toStartOf="@+id/txtTip"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textOrderCost" />

    <EditText
        android:id="@+id/txtOrder"
        android:layout_width="235dp"
        android:layout_height="47dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="272dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/ServiceRatingBar"
        android:layout_width="235dp"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="276dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FoodRatingBar" />

    <TextView
        android:id="@+id/textServiceRating"
        android:layout_width="95dp"
        android:layout_height="51dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:text="Service rating"
        app:layout_constraintBottom_toTopOf="@+id/textFullCost"
        app:layout_constraintEnd_toStartOf="@+id/ServiceRatingBar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFoodRating"
        app:layout_constraintVertical_bias="0.0" />

    <RatingBar
        android:id="@+id/FoodRatingBar"
        android:layout_width="235dp"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="276dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTip" />

</androidx.constraintlayout.widget.ConstraintLayout>